<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>My projects</title>
<style type="text/css">

















.style4 {
	text-indent: 0pt;
	line-height: 110%;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10.0pt;
	color: black;
	margin-right: 0pt;
	margin-top: 0pt;
	margin-bottom: 3.0pt;
}
.style11 {
	text-align: center;
}
.style33 {
	text-align: right;
}
.style34 {
	text-indent: 0pt;
	line-height: 110%;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10.0pt;
	color: black;
	margin-right: 0pt;
	margin-top: 0pt;
	margin-bottom: 3.0pt;
}
.style36 {
	text-align: left;
	line-height: 100%;
}
.style37 {
	font-size: medium;
	color: blue;
}
.style38 {
	text-align: center;
	line-height: 100%;
}
.style39 {
	color: red;
	font-style: italic;
}
.style40 {
	color: red;
}
.style41 {
	text-align: left;
	font-size: small;
	color: blue;
}
</style>
<!-- #EndEditable -->
<meta content="Akbarian, solar car, fingerprint, dotmatrix, Rfid, Loadcel, project" name="keywords" />
<meta content="this is a personal webpage." name="description" />
<link href="../styles/style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.style1 {
	font-family: "Copperplate Gothic Light";
	font-size: x-large;
}
.style3 {
	margin-left: 0px;
}
.style4 {
	text-align: center;
}
.style5 {
	text-align: left;
}
.style6 {
	color: #5F8EA9;
	text-decoration: underline;
}
.style7 {
	margin-left: 15px;
}
.auto-style1 {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}
</style>
<script type="text/javascript">


</script>
</head>

<body>

<div class="style4">

<!-- Begin Container -->
<div id="container" class="style4">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1 class="style1">
		<img alt="home" height="120" src="../Bing-homepage-NewportRI-600x339.jpg" width="581" /></h1>
	</div>
	<div class="style4">
	<!-- End Masthead -->
	<!-- Begin Navigation -->
		<div id="navigation">
			<ul class="style5" style="height: 302px; width: 101%;">
				<li class="style5"><a href="../index.html">Home</a></li>
				<li class="style5"><a href="../news/news.htm">News</a></li>
				<li class="style5"><a href="../calendar/calendar.htm">Curriculum 
				Vitae(CV)</a></li>
				<li class="style5">
				<a href="../my%20projects/my%20projects.htm" style="height: 21px">
				Projects</a></li>
				<li class="style5">
				<a href="../contact/contact.htm" style="height: 17px">Contact</a></li>
				<li class="style5" style="width: 0px; height: 19px">
				<a href="../contact/contact.htm" style="height: 17px; width: 0px;">&nbsp; </a>&nbsp;</li>
			</ul>
		</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
		<div id="content" class="style4">
			<!-- #BeginEditable "content" -->
			<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#069 [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
			<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#069 [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
			<p class="MsoNormal">
			<span lang="en-US" style="color: #0066FF; font-style: italic; font-weight: bold; language: en-US; mso-ansi-language: en-US; mso-fareast-language: zh-CN">
			Solar Car<o:p></o:p></span></p>
			<p class="MsoNormal"><span lang="en-US" style="language: en-US">&nbsp;</span><span style="color:#0066FF;font-style:italic;language:en-US;mso-ansi-language:en-US;
mso-fareast-language:zh-CN">Aug</span><span lang="en-US" style="color:#0066FF;font-style:italic;language:en-US;mso-ansi-language:en-US;
mso-fareast-language:zh-CN"> 20</span><span style="color:#0066FF;font-style:italic;language:en-US;mso-ansi-language:en-US;
mso-fareast-language:zh-CN">10</span></p>
			<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#069 [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
			<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#069 [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
			<p class="style5" style="height: 26px">
			<span lang="en-US" style="language: en-US; mso-ansi-language: en-US; mso-fareast-language: zh-CN">
			I designed and implemented Central Control Unit of a solar car in 
			Tehran University under supervision of Dr. Asaei who is very 
			professional in power electronic and clear energy systems.</span></p>
			<p class="style5" style="height: 2px">
			&nbsp;</p>
			<p class="style5" style="height: 26px">
			<span lang="en-US" style="language: en-US; mso-ansi-language: en-US; mso-fareast-language: zh-CN">
			CCU controls and supervises all of the states of the car and 
			transceiver some data trough the CAN2.0B and wireless modem.<o:p></o:p></span></p>
			<p class="style36">
			<span lang="en-US" style="language: en-US; mso-ansi-language: en-US; mso-fareast-language: zh-CN">
			Our solar car is named Persian gazelle2</span><span style="language: en-US; mso-ansi-language: en-US; mso-fareast-language: zh-CN">, </span>
			<span lang="en-US" style="language: en-US; mso-ansi-language: en-US; mso-fareast-language: zh-CN">
			you </span>
			<span style="language: en-US; mso-ansi-language: en-US; mso-fareast-language: zh-CN">
			may</span><span lang="en-US" style="language: en-US; mso-ansi-language: en-US; mso-fareast-language: zh-CN">
			find more 
			information on the net.</span></p>
			<p class="style38">
			<i>
			<span style="font-size:12.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;
mso-fareast-font-family:SimSun;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">(</span></i><span class="style40" style="font-size:12.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;mso-fareast-font-family:
SimSun;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;
mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA"> </span>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
SimSun;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:
AR-SA"><a class="style39" href="http://pgsc.ut.ac.ir/">
			<span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;">
			http://pgsc.ut.ac.ir/</span></a></span><i><span style="font-size:12.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;mso-fareast-font-family:
SimSun;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;
mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">)</span></i></p>
			<p class="style41"><strong>Specifications:</strong></p>
			<ul>
				<li>
				<p class="style5"><strong>DC Bus Voltage:</strong> 140V</p>
				</li>
				<li>
				<p class="style5"><strong>Battery&nbsp; Capacity:</strong> 39Ah</p>
				</li>
				<li>
				<p class="style5"><strong>Battery Type:</strong> Lithium-Ion</p>
				</li>
				<li>
				<p class="style5"><strong>Solar Cell Type:</strong> Silicon, 
				22%, 3W</p>
				</li>
				<li>
				<p class="style5"><strong>Number of Cells:</strong> 405</p>
				</li>
				<li>
				<p class="style5"><strong>Charging Time by Solar:</strong> 5 
				Hours</p>
				</li>
				<li>
				<p class="style5"><strong>Curb Weight:</strong> ~150kg</p>
				</li>
				<li>
				<p class="style5"><strong>Motor:</strong> In-wheel BLDC 1.8kW 
				(5kW peak)</p>
				</li>
				<li>
				<p class="style5"><strong>Max Grade Ability:</strong> 25%</p>
				</li>
				<li>
				<p class="style5"><strong>Max Speed:</strong> 120km/h</p>
				</li>
				<li>
				<p class="style5"><strong>Chassis and Body Material: </strong>
				Carbon Fiber</p>
				</li>
			</ul>
			<p class="style38">
			&nbsp;</p>
			<p class="style37">
			<object id="media2" height="200" type="video/x-ms-wmv" width="200">
				<param name="filename" value="Movie_00011.wmv" />
				<param name="stretchToFit" value="-1" />
			</object>
			</p>
			<p class="style37">
			<object id="media3" height="200" type="video/x-ms-wmv" width="200">
				<param name="filename" value="Movie_0002.wmv" />
				<param name="stretchToFit" value="-1" />
				<param name="autoStart" value="0" />
			</object>
			</p>
			<p class="style37">
			<object id="media4" height="200" type="video/x-ms-wmv" width="200">
				<param name="filename" value="MOV05322.wmv" />
				<param name="autoStart" value="0" />
				<param name="stretchToFit" value="-1" />
			</object>
			</p>
			<p class="style37">
			&nbsp;</p>
			<p class="style37">
			<img alt="1" height="224" src="DSC00771.JPG" width="309" /></p>
			<p class="style37">
			<img alt="2" height="256" src="DSC05193.JPG" width="345" /><img alt="4" height="171" src="DSC00492.JPG" width="340" /><img alt="5" height="199" src="DSC00771.JPG" width="345" /></p>
			<p class="style37">
			&nbsp;</p>
			<p class="style37">
			<img alt="22" height="245" src="IMG_1391.jpg" width="377" /></p>
			<p class="style37">
			<img alt="33" height="279" src="_DSC0160.jpg" width="487" /></p>
			<p class="style37">
			<img alt="44" height="351" src="Untitled.jpg" width="470" /><img alt="55" height="308" src="IMG_0918.jpg" width="410" /><img alt="66" height="308" src="IMG_0911.jpg" width="410" /><img alt="77" height="308" src="IMG_0912.jpg" width="410" /></p>
			<p class="style11">
			<o:p>
			<img alt="solarcar1" height="319" src="img15.jpg" width="400" /></o:p>&nbsp;</p>
			<p class="style11">
			Persian Gazelle Solar Car Team (University of Tehran) members, From 
			Left-to-Right: Nader, Ehsan, Morteza, Haddad, <strong>Hessam(Me)</strong>, 
			Dr. K. Abrinia, Dr. B. Asaei, Siamak, Ali&nbsp;</p>
			<p class="style11">
			<img alt="solarcar2" height="266" src="img16.jpg" width="404" /></p>
			<p class="style11">
			<o:p>
			<img alt="solarcar3" height="266" src="img18.jpg" width="404" /></o:p></p>
			<p class="style11"><span lang="en-US" style="language:en-US">&nbsp;</span><o:p><img alt="solarcar5" height="360" src="img1A.jpg" width="400" /></o:p></p>
			<p class="style34" style="mso-pagination: none">
			&nbsp;</p>
			<p class="style34" style="mso-pagination: none">
			<o:p>
			</o:p>
			</p>
		<p class="style11">&nbsp;</p>
		<p class="style11">&nbsp;</p>
		<p class="style33">&nbsp;</p>
		<hr />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
			<!-- #EndEditable "content" -->
			<img alt="my greeting card" class="auto-style1" src="../Publication7.jpg" height="182" width="388" longdesc="../Publication7.jpg" /></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	</div>
	<div id="footer">
		<p><a href="../index.html">Home</a> | <a href="../about/about.htm">About</a> |
		<a href="../news/news.htm">News</a> | 
		<a href="../calendar/calendar.htm">C<span class="style6">urriculum 
		Vitae</span></a> 
		| <a href="../photo_gallery/photo_gallery.htm">Photo Gallery</a> |
		<a href="../information_links/information_links.htm">M<span class="style6">y 
		Honors</span></a> |
		<a href="../my%20projects/my%20projects.htm">M<span class="style6">y 
		Projects</span></a> | <a href="../contact/contact.htm">Contact</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</div>

			<p class="style4" style="width: 137px; height: 127px">&nbsp;</p>
		
</body>

<!-- #EndTemplate -->

</html>
